.App {
  display:flex;
  flex-direction:column;
}

.logo-name {
  display: flex;
  align-items: center;
}

.highlight {
  color: #ffdf10;
  white-space: pre;
}

.App-header {
  background-color: #282c34;
  height: 50px;
  flex-direction: row;
  padding-left: 2%;
  font-size: 25px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.image {
  display: flex;
  height: 30px;
  margin: 2vmin;
  transition: 0.3s;
}

.profile{
  padding: 7px;
  margin-right: 50px;
  border-radius: 20px;
  border: none;
  color: green;
  font-weight: bold;
}

.body {
  display: flex;
  flex-direction :column;
  align-items: center;
}